<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0UZ-uI-RYG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EbB-wY-9BK">
            <objects>
                <viewController id="0UZ-uI-RYG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxn-c1-X1Y">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-HS-jPW">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-Gi-6wx">
                                        <rect key="frame" x="100" y="343" width="228" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A3q-Gi-6wx" firstAttribute="centerX" secondItem="SFa-HS-jPW" secondAttribute="centerX" id="Ia7-Pc-buN"/>
                                    <constraint firstItem="A3q-Gi-6wx" firstAttribute="centerY" secondItem="SFa-HS-jPW" secondAttribute="centerY" id="SD7-Ch-zJe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lt-FV-xCo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFa-HS-jPW" firstAttribute="leading" secondItem="4lt-FV-xCo" secondAttribute="leading" id="ObG-uM-B6K"/>
                            <constraint firstItem="SFa-HS-jPW" firstAttribute="top" secondItem="bxn-c1-X1Y" secondAttribute="top" id="Tna-Lw-xKo"/>
                            <constraint firstAttribute="bottom" secondItem="SFa-HS-jPW" secondAttribute="bottom" id="sWD-Ie-dIJ"/>
                            <constraint firstItem="SFa-HS-jPW" firstAttribute="trailing" secondItem="4lt-FV-xCo" secondAttribute="trailing" id="tKZ-ET-I1V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcT-Cd-zqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.41121495327104" y="442.54859611231103"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="228" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
