<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Abt-HH-uEu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="wrO-fl-rnR">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="jhc-mu-7US" customClass="OnBoardingViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTN-1B-FZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kan-KW-gP1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="yn9-V9-jKa" kind="embed" id="fTV-oS-PGg"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-vG-86y">
                                <rect key="frame" x="149" y="750" width="116" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-3r-qYW">
                                <rect key="frame" x="38" y="817" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="previous"/>
                                <connections>
                                    <action selector="previousButton:" destination="jhc-mu-7US" eventType="touchUpInside" id="UMd-Zk-BF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k94-Ef-juj">
                                <rect key="frame" x="326" y="817" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="jhc-mu-7US" eventType="touchUpInside" id="6Jt-3i-ej7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuV-JC-PfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWj-3r-qYW" firstAttribute="leading" secondItem="TuV-JC-PfT" secondAttribute="leading" constant="38" id="1If-Hy-gqF"/>
                            <constraint firstItem="TuV-JC-PfT" firstAttribute="trailing" secondItem="k94-Ef-juj" secondAttribute="trailing" constant="34" id="9SG-mB-986"/>
                            <constraint firstItem="TuV-JC-PfT" firstAttribute="bottom" secondItem="k94-Ef-juj" secondAttribute="bottom" constant="14" id="RRf-O2-QLO"/>
                            <constraint firstItem="TuV-JC-PfT" firstAttribute="bottom" secondItem="aLO-vG-86y" secondAttribute="bottom" constant="86" id="ice-BD-Sl9"/>
                            <constraint firstItem="TuV-JC-PfT" firstAttribute="bottom" secondItem="DWj-3r-qYW" secondAttribute="bottom" constant="14" id="pTK-Iq-KCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="k94-Ef-juj" id="tyd-Az-S3Z"/>
                        <outlet property="pageControl" destination="aLO-vG-86y" id="yAR-dc-Y3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxs-UT-PdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-688"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="wrg-gv-AcC">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yn9-V9-jKa" customClass="OnboardingPageViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hc-ab-aee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-688"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="Zjt-Rz-n9D">
            <objects>
                <viewController storyboardIdentifier="OnboardingContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZA-cp-gwA" customClass="OnboardingContentViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUd-At-OgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_test1" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-L5-PdZ">
                                <rect key="frame" x="26" y="115" width="362" height="412"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="HCa-7k-SKo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4px-yZ-DNL">
                                <rect key="frame" x="27" y="571" width="360" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmU-6g-uES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmU-6g-uES" firstAttribute="trailing" secondItem="TdF-L5-PdZ" secondAttribute="trailing" constant="26" id="13T-hN-SDq"/>
                            <constraint firstItem="TdF-L5-PdZ" firstAttribute="leading" secondItem="nmU-6g-uES" secondAttribute="leading" constant="26" id="2XI-Vy-EZv"/>
                            <constraint firstItem="nmU-6g-uES" firstAttribute="trailing" secondItem="4px-yZ-DNL" secondAttribute="trailing" constant="27" id="6GT-cO-YLT"/>
                            <constraint firstItem="4px-yZ-DNL" firstAttribute="top" secondItem="TdF-L5-PdZ" secondAttribute="bottom" constant="44" id="97H-0Z-lg7"/>
                            <constraint firstItem="TdF-L5-PdZ" firstAttribute="leading" secondItem="nmU-6g-uES" secondAttribute="leading" constant="26" id="Bf3-NW-vty"/>
                            <constraint firstItem="4px-yZ-DNL" firstAttribute="leading" secondItem="nmU-6g-uES" secondAttribute="leading" constant="27" id="MSK-K0-ogT"/>
                            <constraint firstItem="nmU-6g-uES" firstAttribute="trailing" secondItem="TdF-L5-PdZ" secondAttribute="trailing" constant="26" id="cOq-DN-NRn"/>
                            <constraint firstItem="TdF-L5-PdZ" firstAttribute="top" secondItem="nmU-6g-uES" secondAttribute="top" constant="71" id="fUR-KZ-mUf"/>
                            <constraint firstItem="TdF-L5-PdZ" firstAttribute="top" secondItem="nmU-6g-uES" secondAttribute="top" constant="71" id="xSL-sL-2rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="4px-yZ-DNL" id="uCW-cv-mxC"/>
                        <outlet property="imgContent" destination="TdF-L5-PdZ" id="T2b-yJ-Rv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBa-G1-JVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-688"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-ac-iWQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-Xx-QHR">
                                        <rect key="frame" x="164" y="792" width="86" height="76"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_trigger"/>
                                        <connections>
                                            <action selector="takeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gty-mQ-imx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-bj-zKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-2X-laV">
                                        <rect key="frame" x="317" y="804" width="64" height="53"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_learning"/>
                                        <connections>
                                            <action selector="btnLearning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szZ-70-j3p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-At-dYV">
                                        <rect key="frame" x="31" y="804" width="64" height="53"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_photos"/>
                                        <connections>
                                            <action selector="photosLibButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFX-Lt-vnL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-yA-EaG">
                                        <rect key="frame" x="175" y="692" width="64" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-rH-JT7">
                                                <rect key="frame" x="23.5" y="0.0" width="17.5" height="11"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-J5-Q76">
                                                <rect key="frame" x="0.0" y="11" width="64" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_aperture"/>
                                                <connections>
                                                    <action selector="apertureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMD-92-gPv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aperture" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amh-Sz-ZQu">
                                                <rect key="frame" x="7" y="64" width="50" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4DR-hA-MW6">
                                        <rect key="frame" x="309" y="692" width="81.5" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.25 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-TX-AEw">
                                                <rect key="frame" x="28.5" y="0.0" width="24.5" height="11"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-TD-t0U">
                                                <rect key="frame" x="9" y="11" width="64" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_shutter"/>
                                                <connections>
                                                    <action selector="shutterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chz-i0-g46"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shutter Speed" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-cX-w4I">
                                                <rect key="frame" x="0.0" y="64" width="81.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-UC-znz">
                                        <rect key="frame" x="358" y="601" width="46" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="grid" catalog="system">
                                            <color key="baseForegroundColor" name="blue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showGuideRuller:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpu-na-kgL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-jT-OWW">
                                        <rect key="frame" x="366" y="573.5" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J04-rR-BJj">
                                        <rect key="frame" x="31" y="692" width="64" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-Jm-YZV">
                                                <rect key="frame" x="24.5" y="0.0" width="15.5" height="11"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-op-8f8">
                                                <rect key="frame" x="0.0" y="11" width="64" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_iso"/>
                                                <connections>
                                                    <action selector="isoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cD9-I1-ABI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iso" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-lf-KoP">
                                                <rect key="frame" x="23.5" y="64" width="17" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NZx-sZ-dTX">
                                        <rect key="frame" x="89" y="630" width="294" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WlS-ON-8Ut"/>
                                            <constraint firstAttribute="width" constant="290" id="XfX-BO-Ym0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="apertureSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="HRy-A0-8gr"/>
                                        </connections>
                                    </slider>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CS-J6-CdW">
                                        <rect key="frame" x="90.5" y="609" width="233" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="04w-WA-kut"/>
                                            <constraint firstAttribute="width" constant="233" id="8TS-tw-wzN"/>
                                        </constraints>
                                    </pickerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-49-vMD">
                                        <rect key="frame" x="15" y="628" width="62" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="DNm-DW-xlS"/>
                                            <constraint firstAttribute="height" constant="31" id="DrP-eR-iqP"/>
                                        </constraints>
                                        <segments>
                                            <segment title="AF"/>
                                            <segment title="AM"/>
                                        </segments>
                                        <connections>
                                            <action selector="apertureControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="KCg-Gq-DKW"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9TR-rq-MW8">
                                        <rect key="frame" x="15" y="628" width="61" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Wtf-MG-0UR"/>
                                            <constraint firstAttribute="width" constant="61" id="viP-I6-x5v"/>
                                        </constraints>
                                        <segments>
                                            <segment title="A"/>
                                            <segment title="M"/>
                                        </segments>
                                        <connections>
                                            <action selector="isoControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="bMk-Eg-WRz"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nNl-T6-ntK">
                                        <rect key="frame" x="15" y="629" width="62" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="hzh-1s-KGI"/>
                                            <constraint firstAttribute="width" constant="62" id="uSN-fM-ZVb"/>
                                        </constraints>
                                        <segments>
                                            <segment title="A"/>
                                            <segment title="M"/>
                                        </segments>
                                        <connections>
                                            <action selector="shutterControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="E9z-d4-CBK"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LOt-jT-OWW" secondAttribute="trailing" constant="18" id="1cW-kY-8sV"/>
                                    <constraint firstItem="4DR-hA-MW6" firstAttribute="top" secondItem="Kys-UC-znz" secondAttribute="bottom" constant="60" id="2DX-1T-a35"/>
                                    <constraint firstItem="B5r-bj-zKZ" firstAttribute="leading" secondItem="lbd-ac-iWQ" secondAttribute="leading" id="Bzn-gL-zYM"/>
                                    <constraint firstAttribute="trailing" secondItem="B5r-bj-zKZ" secondAttribute="trailing" id="KEE-xL-wu0"/>
                                    <constraint firstItem="RfW-yA-EaG" firstAttribute="centerX" secondItem="lbd-ac-iWQ" secondAttribute="centerX" id="KI7-Ue-VKK"/>
                                    <constraint firstItem="J04-rR-BJj" firstAttribute="top" secondItem="9TR-rq-MW8" secondAttribute="bottom" constant="33" id="Lzu-BP-ME1"/>
                                    <constraint firstItem="J04-rR-BJj" firstAttribute="top" secondItem="O7R-49-vMD" secondAttribute="bottom" constant="33" id="OI2-93-Nip"/>
                                    <constraint firstItem="O7R-49-vMD" firstAttribute="leading" secondItem="lbd-ac-iWQ" secondAttribute="leading" constant="15" id="OJH-tc-QMo"/>
                                    <constraint firstAttribute="bottom" secondItem="Hw5-At-dYV" secondAttribute="bottom" constant="39" id="PQe-FK-0zk"/>
                                    <constraint firstItem="nNl-T6-ntK" firstAttribute="leading" secondItem="lbd-ac-iWQ" secondAttribute="leading" constant="15" id="Qg7-P6-Ndg"/>
                                    <constraint firstItem="Hw5-At-dYV" firstAttribute="top" secondItem="J04-rR-BJj" secondAttribute="bottom" constant="33.5" id="SeX-NX-3oa"/>
                                    <constraint firstAttribute="trailing" secondItem="b7f-2X-laV" secondAttribute="trailing" constant="33" id="Uk2-nY-TP0"/>
                                    <constraint firstItem="NHl-Xx-QHR" firstAttribute="top" secondItem="RfW-yA-EaG" secondAttribute="bottom" constant="21.5" id="Vnd-9U-h1n"/>
                                    <constraint firstItem="O7R-49-vMD" firstAttribute="top" secondItem="B5r-bj-zKZ" secondAttribute="bottom" constant="7" id="YZh-ut-jnr"/>
                                    <constraint firstItem="J04-rR-BJj" firstAttribute="top" secondItem="nNl-T6-ntK" secondAttribute="bottom" constant="32" id="ZmC-I1-2Pb"/>
                                    <constraint firstAttribute="trailing" secondItem="Kys-UC-znz" secondAttribute="trailing" constant="10" id="aPb-pt-OpW"/>
                                    <constraint firstItem="NHl-Xx-QHR" firstAttribute="centerX" secondItem="lbd-ac-iWQ" secondAttribute="centerX" id="bc5-HC-nQQ"/>
                                    <constraint firstItem="NZx-sZ-dTX" firstAttribute="leading" secondItem="O7R-49-vMD" secondAttribute="trailing" constant="14" id="dJk-k4-9dI"/>
                                    <constraint firstItem="8CS-J6-CdW" firstAttribute="centerX" secondItem="lbd-ac-iWQ" secondAttribute="centerX" id="f8P-rP-Qyh"/>
                                    <constraint firstItem="RfW-yA-EaG" firstAttribute="top" secondItem="NZx-sZ-dTX" secondAttribute="bottom" constant="32" id="fPI-R1-wJb"/>
                                    <constraint firstItem="9TR-rq-MW8" firstAttribute="leading" secondItem="lbd-ac-iWQ" secondAttribute="leading" constant="15" id="ffE-Zy-o2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="4DR-hA-MW6" secondAttribute="trailing" constant="23.5" id="j7J-b2-Hqn"/>
                                    <constraint firstItem="RfW-yA-EaG" firstAttribute="top" secondItem="8CS-J6-CdW" secondAttribute="bottom" constant="11" id="k7R-T5-dml"/>
                                    <constraint firstItem="J04-rR-BJj" firstAttribute="leading" secondItem="lbd-ac-iWQ" secondAttribute="leading" constant="31" id="lrO-Xh-nUR"/>
                                    <constraint firstAttribute="trailing" secondItem="NZx-sZ-dTX" secondAttribute="trailing" constant="33" id="o9j-yL-12n"/>
                                    <constraint firstItem="Hw5-At-dYV" firstAttribute="leading" secondItem="lbd-ac-iWQ" secondAttribute="leading" constant="31" id="pq4-cz-OnX"/>
                                    <constraint firstAttribute="bottom" secondItem="b7f-2X-laV" secondAttribute="bottom" constant="39" id="qWt-id-4c3"/>
                                    <constraint firstItem="B5r-bj-zKZ" firstAttribute="top" secondItem="lbd-ac-iWQ" secondAttribute="top" id="rCP-jU-y5F"/>
                                    <constraint firstItem="b7f-2X-laV" firstAttribute="top" secondItem="4DR-hA-MW6" secondAttribute="bottom" constant="33.5" id="sB6-0U-MYz"/>
                                    <constraint firstItem="Kys-UC-znz" firstAttribute="top" secondItem="LOt-jT-OWW" secondAttribute="bottom" constant="7" id="uP3-1Q-Jyw"/>
                                    <constraint firstAttribute="bottom" secondItem="NHl-Xx-QHR" secondAttribute="bottom" constant="28" id="uiw-64-0nd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbd-ac-iWQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6mD-Vy-V8r"/>
                            <constraint firstItem="lbd-ac-iWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fjt-EG-teE"/>
                            <constraint firstAttribute="bottom" secondItem="lbd-ac-iWQ" secondAttribute="bottom" id="GGw-HS-7kJ"/>
                            <constraint firstItem="lbd-ac-iWQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k1K-c4-6D5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uqA-OI-oSV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="apertureButton" destination="lyY-J5-Q76" id="zaK-h4-HuY"/>
                        <outlet property="apertureControl" destination="O7R-49-vMD" id="ZhN-Yf-Yzz"/>
                        <outlet property="apertureLabel" destination="9gQ-rH-JT7" id="RL9-RL-sdU"/>
                        <outlet property="apertureSlider" destination="NZx-sZ-dTX" id="pip-Xo-McM"/>
                        <outlet property="isoButton" destination="BZP-op-8f8" id="v8E-rB-MyP"/>
                        <outlet property="isoControl" destination="9TR-rq-MW8" id="M2l-fb-s88"/>
                        <outlet property="isoLabel" destination="tGN-Jm-YZV" id="tfU-aD-3Ux"/>
                        <outlet property="previewView" destination="B5r-bj-zKZ" id="fRW-uj-QP9"/>
                        <outlet property="shutterButton" destination="i2R-TD-t0U" id="bWZ-cE-RiV"/>
                        <outlet property="shutterControl" destination="nNl-T6-ntK" id="DEp-fh-hQc"/>
                        <outlet property="shutterLabel" destination="5vK-TX-AEw" id="LSq-a4-P2Z"/>
                        <outlet property="trianglePicker" destination="8CS-J6-CdW" id="m1M-n6-OCE"/>
                        <outlet property="zoomLabel" destination="LOt-jT-OWW" id="ZEM-0s-UlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="65.625"/>
        </scene>
        <!--Learning View Controller-->
        <scene sceneID="reM-7B-jer">
            <objects>
                <tableViewController storyboardIdentifier="LearningViewController" id="qZj-xB-Z1T" customClass="LearningViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FuQ-Cr-Ima">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="QIp-sX-6um"/>
                    <connections>
                        <outlet property="learningTableView" destination="FuQ-Cr-Ima" id="93c-u4-aF8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctN-x5-OiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="834"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Thz-CF-UR6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="5cj-kH-rF2" customClass="DetailViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWY-EX-GQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-Vq-CLD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-nt-PIh">
                                        <rect key="frame" x="20" y="20" width="374" height="778"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-rJ-aZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="yus-vT-JQF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-Ez-FIC">
                                                <rect key="frame" x="0.0" y="190" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hKv-Rq-g5V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-uc-n31">
                                                <rect key="frame" x="0.0" y="260" width="374" height="518"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-OP-4dV">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hiy-OP-4dV" secondAttribute="trailing" id="5R2-K9-PG3"/>
                                                    <constraint firstItem="hiy-OP-4dV" firstAttribute="top" secondItem="XT3-uc-n31" secondAttribute="top" id="5VD-TB-m2E"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hiy-OP-4dV" secondAttribute="bottom" id="G53-ec-IFC"/>
                                                    <constraint firstItem="hiy-OP-4dV" firstAttribute="leading" secondItem="XT3-uc-n31" secondAttribute="leading" id="z1g-It-9QR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WKc-Ez-FIC" firstAttribute="leading" secondItem="bUf-nt-PIh" secondAttribute="leading" id="17n-cA-dEl"/>
                                            <constraint firstItem="F7D-rJ-aZ5" firstAttribute="leading" secondItem="bUf-nt-PIh" secondAttribute="leading" id="KdJ-5U-H6m"/>
                                            <constraint firstItem="WKc-Ez-FIC" firstAttribute="width" secondItem="bUf-nt-PIh" secondAttribute="width" id="PFN-4O-j9K"/>
                                            <constraint firstAttribute="trailing" secondItem="F7D-rJ-aZ5" secondAttribute="trailing" id="RHC-KY-7vM"/>
                                            <constraint firstItem="WKc-Ez-FIC" firstAttribute="leading" secondItem="XT3-uc-n31" secondAttribute="leading" id="eKF-6J-cbq"/>
                                            <constraint firstItem="F7D-rJ-aZ5" firstAttribute="top" secondItem="bUf-nt-PIh" secondAttribute="top" id="jFf-Mq-ox8"/>
                                            <constraint firstAttribute="trailing" secondItem="WKc-Ez-FIC" secondAttribute="trailing" id="yZN-Ng-fap"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bUf-nt-PIh" firstAttribute="leading" secondItem="Q31-Ky-r8s" secondAttribute="leading" constant="20" id="L3K-Pc-NwY"/>
                                    <constraint firstItem="bUf-nt-PIh" firstAttribute="centerX" secondItem="4Ni-Vq-CLD" secondAttribute="centerX" id="VYP-af-VC2"/>
                                    <constraint firstAttribute="bottom" secondItem="bUf-nt-PIh" secondAttribute="bottom" constant="20" id="hqh-SE-KyU"/>
                                    <constraint firstAttribute="trailing" secondItem="bUf-nt-PIh" secondAttribute="trailing" constant="20" id="lo8-us-rtx"/>
                                    <constraint firstItem="bUf-nt-PIh" firstAttribute="top" secondItem="Q31-Ky-r8s" secondAttribute="top" constant="20" id="rLA-H3-whl"/>
                                    <constraint firstItem="bUf-nt-PIh" firstAttribute="centerY" secondItem="4Ni-Vq-CLD" secondAttribute="centerY" id="xry-Qo-v5n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UVN-bM-o7P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q31-Ky-r8s"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0b5-EK-62h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ni-Vq-CLD" firstAttribute="leading" secondItem="0b5-EK-62h" secondAttribute="leading" id="8DD-D4-peA"/>
                            <constraint firstItem="4Ni-Vq-CLD" firstAttribute="top" secondItem="0b5-EK-62h" secondAttribute="top" id="Nkp-KN-Qya"/>
                            <constraint firstItem="4Ni-Vq-CLD" firstAttribute="bottom" secondItem="0b5-EK-62h" secondAttribute="bottom" id="ZYo-LJ-CSI"/>
                            <constraint firstItem="4Ni-Vq-CLD" firstAttribute="trailing" secondItem="0b5-EK-62h" secondAttribute="trailing" id="pc8-gk-f9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="euy-hf-Jgd"/>
                    <connections>
                        <outlet property="keterangan" destination="hiy-OP-4dV" id="CsH-Qs-Ypl"/>
                        <outlet property="label" destination="WKc-Ez-FIC" id="Tab-eW-sHo"/>
                        <outlet property="learningImage" destination="F7D-rJ-aZ5" id="v1t-rQ-RdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sga-bJ-5Ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804.3478260869567" y="1626.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYC-Mm-Bcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsC-Bp-9tK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1w-ou-Kz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZj-xB-Z1T" kind="relationship" relationship="rootViewController" id="EmX-gB-gmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6f-Vu-hj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dP-zo-L87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abt-HH-uEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6V3-nD-UGn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AG3-A2-0IO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj7-UE-JUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804.3478260869567" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_test1" width="1280" height="720"/>
        <image name="grid" catalog="system" width="128" height="112"/>
        <image name="ic_aperture" width="40" height="39"/>
        <image name="ic_iso" width="40" height="39"/>
        <image name="ic_learning" width="40" height="39"/>
        <image name="ic_photos" width="40" height="39"/>
        <image name="ic_shutter" width="40" height="39"/>
        <image name="ic_trigger" width="62" height="62"/>
        <namedColor name="blue">
            <color red="0.56720465421676636" green="0.75213009119033813" blue="0.93286871910095215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
