<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Abt-HH-uEu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="wrO-fl-rnR">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="jhc-mu-7US" customClass="OnBoardingViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTN-1B-FZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kan-KW-gP1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="yn9-V9-jKa" kind="embed" id="fTV-oS-PGg"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-vG-86y">
                                <rect key="frame" x="149" y="750" width="116" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-3r-qYW">
                                <rect key="frame" x="38" y="817" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="previous"/>
                                <connections>
                                    <action selector="previousButton:" destination="jhc-mu-7US" eventType="touchUpInside" id="UMd-Zk-BF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k94-Ef-juj">
                                <rect key="frame" x="326" y="817" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="jhc-mu-7US" eventType="touchUpInside" id="6Jt-3i-ej7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuV-JC-PfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWj-3r-qYW" firstAttribute="leading" secondItem="TuV-JC-PfT" secondAttribute="leading" constant="38" id="1If-Hy-gqF"/>
                            <constraint firstItem="TuV-JC-PfT" firstAttribute="trailing" secondItem="k94-Ef-juj" secondAttribute="trailing" constant="34" id="9SG-mB-986"/>
                            <constraint firstItem="TuV-JC-PfT" firstAttribute="bottom" secondItem="k94-Ef-juj" secondAttribute="bottom" constant="14" id="RRf-O2-QLO"/>
                            <constraint firstItem="TuV-JC-PfT" firstAttribute="bottom" secondItem="aLO-vG-86y" secondAttribute="bottom" constant="86" id="ice-BD-Sl9"/>
                            <constraint firstItem="TuV-JC-PfT" firstAttribute="bottom" secondItem="DWj-3r-qYW" secondAttribute="bottom" constant="14" id="pTK-Iq-KCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="k94-Ef-juj" id="tyd-Az-S3Z"/>
                        <outlet property="pageControl" destination="aLO-vG-86y" id="yAR-dc-Y3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxs-UT-PdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839.1304347826087" y="-685.04464285714278"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="wrg-gv-AcC">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yn9-V9-jKa" customClass="OnboardingPageViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hc-ab-aee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-685"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="Zjt-Rz-n9D">
            <objects>
                <viewController storyboardIdentifier="OnboardingContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZA-cp-gwA" customClass="OnboardingContentViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUd-At-OgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_test1" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-L5-PdZ">
                                <rect key="frame" x="26" y="115" width="362" height="412"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="HCa-7k-SKo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4px-yZ-DNL">
                                <rect key="frame" x="27" y="571" width="360" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmU-6g-uES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmU-6g-uES" firstAttribute="trailing" secondItem="TdF-L5-PdZ" secondAttribute="trailing" constant="26" id="13T-hN-SDq"/>
                            <constraint firstItem="TdF-L5-PdZ" firstAttribute="leading" secondItem="nmU-6g-uES" secondAttribute="leading" constant="26" id="2XI-Vy-EZv"/>
                            <constraint firstItem="nmU-6g-uES" firstAttribute="trailing" secondItem="4px-yZ-DNL" secondAttribute="trailing" constant="27" id="6GT-cO-YLT"/>
                            <constraint firstItem="4px-yZ-DNL" firstAttribute="top" secondItem="TdF-L5-PdZ" secondAttribute="bottom" constant="44" id="97H-0Z-lg7"/>
                            <constraint firstItem="TdF-L5-PdZ" firstAttribute="leading" secondItem="nmU-6g-uES" secondAttribute="leading" constant="26" id="Bf3-NW-vty"/>
                            <constraint firstItem="4px-yZ-DNL" firstAttribute="leading" secondItem="nmU-6g-uES" secondAttribute="leading" constant="27" id="MSK-K0-ogT"/>
                            <constraint firstItem="nmU-6g-uES" firstAttribute="trailing" secondItem="TdF-L5-PdZ" secondAttribute="trailing" constant="26" id="cOq-DN-NRn"/>
                            <constraint firstItem="TdF-L5-PdZ" firstAttribute="top" secondItem="nmU-6g-uES" secondAttribute="top" constant="71" id="fUR-KZ-mUf"/>
                            <constraint firstItem="TdF-L5-PdZ" firstAttribute="top" secondItem="nmU-6g-uES" secondAttribute="top" constant="71" id="xSL-sL-2rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="4px-yZ-DNL" id="uCW-cv-mxC"/>
                        <outlet property="imgContent" destination="TdF-L5-PdZ" id="T2b-yJ-Rv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBa-G1-JVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-684"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57W-v5-EBg">
                                <rect key="frame" x="20" y="405" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PREVIOUS">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKk-IE-hfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-52-5Wd">
                                <rect key="frame" x="294" y="405" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUa-Ri-cHW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_test1" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-zy-EkZ">
                                <rect key="frame" x="20" y="118" width="374" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-4b-oaz">
                                <rect key="frame" x="0.0" y="829" width="414" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="u0u-nt-lbY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learning">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLearning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="En6-4r-AS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wx4-4b-oaz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EvU-Za-XnU"/>
                            <constraint firstItem="Wx4-4b-oaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gMM-lv-qU7"/>
                            <constraint firstAttribute="bottom" secondItem="Wx4-4b-oaz" secondAttribute="bottom" id="ktC-CK-M90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqA-OI-oSV"/>
                    <connections>
                        <outlet property="imgCamera" destination="TZD-zy-EkZ" id="9Sb-LH-TSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="65.625"/>
        </scene>
        <!--Learning View Controller-->
        <scene sceneID="reM-7B-jer">
            <objects>
                <tableViewController storyboardIdentifier="LearningViewController" id="qZj-xB-Z1T" customClass="LearningViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FuQ-Cr-Ima">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="QIp-sX-6um"/>
                    <connections>
                        <outlet property="learningTableView" destination="FuQ-Cr-Ima" id="93c-u4-aF8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctN-x5-OiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="65.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Thz-CF-UR6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="5cj-kH-rF2" customClass="DetailViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWY-EX-GQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0b5-EK-62h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="euy-hf-Jgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sga-bJ-5Ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYC-Mm-Bcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsC-Bp-9tK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1w-ou-Kz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZj-xB-Z1T" kind="relationship" relationship="rootViewController" id="EmX-gB-gmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6f-Vu-hj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dP-zo-L87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abt-HH-uEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6V3-nD-UGn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AG3-A2-0IO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj7-UE-JUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804.3478260869567" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_test1" width="1280" height="720"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
