<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhc-mu-7US">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="wrO-fl-rnR">
            <objects>
                <viewController id="jhc-mu-7US" customClass="OnBoardingViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTN-1B-FZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kan-KW-gP1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="yn9-V9-jKa" kind="embed" id="fTV-oS-PGg"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-vG-86y">
                                <rect key="frame" x="149" y="750" width="116" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-3r-qYW">
                                <rect key="frame" x="38" y="817" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="previous"/>
                                <connections>
                                    <action selector="previousButton:" destination="jhc-mu-7US" eventType="touchUpInside" id="UMd-Zk-BF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k94-Ef-juj">
                                <rect key="frame" x="326" y="817" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="jhc-mu-7US" eventType="touchUpInside" id="6Jt-3i-ej7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuV-JC-PfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWj-3r-qYW" firstAttribute="leading" secondItem="TuV-JC-PfT" secondAttribute="leading" constant="38" id="1If-Hy-gqF"/>
                            <constraint firstItem="TuV-JC-PfT" firstAttribute="trailing" secondItem="k94-Ef-juj" secondAttribute="trailing" constant="34" id="9SG-mB-986"/>
                            <constraint firstItem="TuV-JC-PfT" firstAttribute="bottom" secondItem="k94-Ef-juj" secondAttribute="bottom" constant="14" id="RRf-O2-QLO"/>
                            <constraint firstItem="TuV-JC-PfT" firstAttribute="bottom" secondItem="aLO-vG-86y" secondAttribute="bottom" constant="86" id="ice-BD-Sl9"/>
                            <constraint firstItem="TuV-JC-PfT" firstAttribute="bottom" secondItem="DWj-3r-qYW" secondAttribute="bottom" constant="14" id="pTK-Iq-KCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="k94-Ef-juj" id="tyd-Az-S3Z"/>
                        <outlet property="pageControl" destination="aLO-vG-86y" id="yAR-dc-Y3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxs-UT-PdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839.1304347826087" y="-685.04464285714278"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="wrg-gv-AcC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yn9-V9-jKa" customClass="OnboardingPageViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hc-ab-aee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-685"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="Zjt-Rz-n9D">
            <objects>
                <viewController storyboardIdentifier="onboardingContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZA-cp-gwA" customClass="OnboardingContentViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUd-At-OgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_test1" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-L5-PdZ">
                                <rect key="frame" x="26" y="115" width="362" height="412"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="HCa-7k-SKo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4px-yZ-DNL">
                                <rect key="frame" x="27" y="571" width="360" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmU-6g-uES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmU-6g-uES" firstAttribute="trailing" secondItem="TdF-L5-PdZ" secondAttribute="trailing" constant="26" id="13T-hN-SDq"/>
                            <constraint firstItem="TdF-L5-PdZ" firstAttribute="leading" secondItem="nmU-6g-uES" secondAttribute="leading" constant="26" id="2XI-Vy-EZv"/>
                            <constraint firstItem="nmU-6g-uES" firstAttribute="trailing" secondItem="4px-yZ-DNL" secondAttribute="trailing" constant="27" id="6GT-cO-YLT"/>
                            <constraint firstItem="4px-yZ-DNL" firstAttribute="top" secondItem="TdF-L5-PdZ" secondAttribute="bottom" constant="44" id="97H-0Z-lg7"/>
                            <constraint firstItem="TdF-L5-PdZ" firstAttribute="leading" secondItem="nmU-6g-uES" secondAttribute="leading" constant="26" id="Bf3-NW-vty"/>
                            <constraint firstItem="4px-yZ-DNL" firstAttribute="leading" secondItem="nmU-6g-uES" secondAttribute="leading" constant="27" id="MSK-K0-ogT"/>
                            <constraint firstItem="nmU-6g-uES" firstAttribute="trailing" secondItem="TdF-L5-PdZ" secondAttribute="trailing" constant="26" id="cOq-DN-NRn"/>
                            <constraint firstItem="TdF-L5-PdZ" firstAttribute="top" secondItem="nmU-6g-uES" secondAttribute="top" constant="71" id="fUR-KZ-mUf"/>
                            <constraint firstItem="TdF-L5-PdZ" firstAttribute="top" secondItem="nmU-6g-uES" secondAttribute="top" constant="71" id="xSL-sL-2rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="4px-yZ-DNL" id="uCW-cv-mxC"/>
                        <outlet property="imgContent" destination="TdF-L5-PdZ" id="T2b-yJ-Rv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBa-G1-JVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-684"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57W-v5-EBg">
                                <rect key="frame" x="20" y="361" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2aC-7y-S46"/>
                                    <constraint firstAttribute="width" constant="100" id="SaD-ck-sJV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PREVIOUS">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKk-IE-hfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-52-5Wd">
                                <rect key="frame" x="294" y="361" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9XM-IQ-4Ph"/>
                                    <constraint firstAttribute="width" constant="100" id="R8j-s2-wVt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUa-Ri-cHW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_test1" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-zy-EkZ">
                                <rect key="frame" x="20" y="74" width="374" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="sed-RY-EGy"/>
                                    <constraint firstAttribute="width" constant="374" id="yLR-gx-KlQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZD-zy-EkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2dE-P4-jYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZD-zy-EkZ" secondAttribute="trailing" constant="20" id="Jrs-rh-pdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpt-52-5Wd" secondAttribute="trailing" constant="20" id="OR8-EO-PQw"/>
                            <constraint firstItem="TZD-zy-EkZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VuJ-f0-rmW"/>
                            <constraint firstItem="57W-v5-EBg" firstAttribute="top" secondItem="TZD-zy-EkZ" secondAttribute="bottom" constant="20" id="Zhc-Ih-fcG"/>
                            <constraint firstItem="fpt-52-5Wd" firstAttribute="top" secondItem="TZD-zy-EkZ" secondAttribute="bottom" constant="20" id="eey-1Z-yBj"/>
                            <constraint firstItem="57W-v5-EBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nll-yd-HQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCamera" destination="TZD-zy-EkZ" id="9Sb-LH-TSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="66"/>
        </scene>
        <!--Learning View Controller-->
        <scene sceneID="rw9-ZT-mft">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3a-Nq-Iz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="pVf-dd-Tc2" customClass="LearningViewController" customModule="Camera_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8g-lm-xAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o05-I8-mjH">
                                <rect key="frame" x="0.0" y="83" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fu4-i5-kWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="learningTableView" destination="o05-I8-mjH" id="d1Z-Xc-hVm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_test1" width="1280" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
